{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "PizzaDBOld": "server=localhost;user id=dmitry;password=120900120900;database=pizzadb",
        "PizzaDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PizzaDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

  "AllowedHosts": "*"
}
